{
  "name": "random-roll-web-app",
  "version": "1.0.0",
  "description": "Little webapp to play around with things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Ellinger",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulpclass": "^0.1.1",
    "typescript": "^1.8.10"
  }
}
